# Configura‡äes do Servidor  PORT=3000  NODE_ENV=development  # Configura‡äes do Banco de Dados  DATABASE_URL=mongodb://localhost:27017/soluciona  # Configura‡äes de Autentica‡Æo  JWT_SECRET=seu_jwt_secret_aqui  JWT_EXPIRATION=7d 
